# identix-sdk-samples-csharp

./: License.md  README.md
src/Identix.SDK/: Identix.SDK.csproj  Reader.cs  ReaderErrors.cs  ReaderSettings.cs  SocketClient.cs
src/Identix.SDK.Demo/: Identix.SDK.Demo.csproj  Program.cs
src/Identix.SDK.Demo/Properties/: AssemblyInfo.cs
src/Identix.SDK.Reader/: Identix.SDK.Reader.csproj  RawMode.cs  Reader.cs  ReaderSettings.cs  SocketClient.cs
src/Identix.SDK.Reader/API/: DataOutput.cs  FirmwareUpdate.cs  Login.cs  Security.cs  Station.cs  Trigger.cs  Usb.cs  UsbFormat.cs  Wifi.cs
src/Identix.SDK.Reader/API/BLE/: BLE.cs
src/Identix.SDK.Reader/API/RFID/: Antennas.cs  InventoryCycle.cs  ModeAndSession.cs  RFID.cs  Radio.cs  ReportFields.cs
src/Identix.SDK/API/: APICommands.cs  AccessPoint.cs  Datetime.cs  Heartbeat.cs  HttpPost.cs  InventoryCommand.cs  Mqtt.cs  RFIDConfiguration.cs  ReaderConfiguration.cs  Roaming.cs  Socket.cs  Station.cs  Trigger.cs  Usb.cs  UsbFormat.cs  Wifi.cs
src/Identix.SDK/API/BLE/: BLE.cs  BLEFilter.cs
src/Identix.SDK/API/RFID/: DataTransformation.cs  Inventory.cs  InventorySmartBuffer.cs  ModeAndSession.cs  RFID.cs  RfidFilter.cs
src/Identix.SDK/Properties/: AssemblyInfo.cs
